apiVersion: v1
kind: Pod
metadata:
  name: k8s-learning-pod
  labels:
    app: k8s-kube
spec:
  containers:
    - name: k8s-learning-container
      image: 5426/k8s-test
      resources:
        limits:
          memory: "128Mi"
          cpu: "500m"
